# gdriveano

./: .editorconfig  .gitignore  GDrive.Anomalies.sln  README.md  az-pipelines-infra.yaml  azure-pipelines.yml  nuget.config  promote.sh
GAnomaliesTests/: ExtensionsTests.cs  GAnomaliesTests.csproj  GDrive.Anomalies.Library.Tests.csproj  GFileComparerTest.cs
GDrive.Anomalies/: Extensions.cs  GDrive.Anomalies.csproj  GFileComparer.cs  Program.cs  credentials-heni.fazz.json  credentials-tunisien.json
GDrive.Anomalies.Library/: Extensions.cs  GDrive.Anomalies.Library.csproj  GFileComparer.cs  GitVersion.yml  REAMDME.md
ReleaseNotes/: AppContext.cs  IReleaseNotesService.cs  Program.cs  Program2.cs  Readme.md  ReleaseNotes.csproj  ReleaseNotesCmd.cs  ReleaseNotesService.cs  appsettings.json  release.hbs
ReleaseNotes/Properties/: launchSettings.json
ReleaseNotes/Wiki/: Wiki.cs
TestApp/: Car.cs  ConsoleApp.csproj  Extensions.cs  Program.cs
UnitTests/: CarTest.cs  UnitTests.csproj
XUnitTestProject1/: UnitTest1.cs  UnitTests.csproj
autorest/: Class1.cs  autorest.csproj  autorest.md
ci/: azure-pipelines.yml  azure-piplines-pack.yml
